{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "develop",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart",
            "args": [
                "--flavor=DEV"
            ]
        },
        {
            "name": "alpha",
            "type": "dart",
            "request": "launch",
            "program": "lib/main_alpha.dart",
            "args": [
                "--flavor=ALPHA"
            ]
        },
        {
            "name": "prod",
            "type": "dart",
            "request": "launch",
            "program": "lib/main_prod.dart",
            "args": [
                "--flavor=PROD"
            ]
        },
        {
            "name": "Dart: Run all Tests",
            "request": "launch",
            "type": "dart",
            "program": "./test/"
        }
    ]
}