{
    "dart.flutterSdkPath": ".fvm/flutter_sdk",
    "dart.sdkPath": ".fvm/flutter_sdk/bin/cache/dart-sdk",
    "dart.lineLength": 180,
    // Remove .fvm files from search
    "search.exclude": {
        "**/.fvm": true
    },
    // Remove from file watching
    "files.watcherExclude": {
        "**/.fvm": true
    }
}